.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "A  B"
    "C  D"
    "E  F";
}

.heading-A {
  text-transform: uppercase;
  grid-area: A;
  justify-self: center;
  padding-top: 2rem;
}
.area-A {
  grid-area: A;
  justify-self: center;
  padding: 2rem 3rem;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 14.4px;
}
.area-B {
  grid-area: B;
  justify-self: center;
}

.area-C {
  grid-area: C;
  justify-self: center;
}

.heading-D {
  text-transform: uppercase;
  grid-area: D;
  justify-self: center;
  padding-top: 2rem;
}

.area-D {
  grid-area: D;
  justify-self: center;
  justify-self: center;
  padding: 4rem 3rem;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 14.4px;
}

.heading-E {
  text-transform: uppercase;
  grid-area: E;
  justify-self: center;
  padding-top: 2rem;
}

.area-E {
  grid-area: E;
  justify-self: center;
  justify-self: center;
  padding: 4rem 3rem;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 14.4px;
}
.area-F {
  grid-area: F;
  justify-self: center;
}
